server {
  listen 8080;
  server_name localhost;

  location /api/v1/auth {
    proxy_pass http://user_service:80/api/v1/auth;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }
  location /api/v1/projects {
    proxy_pass http://project_service:80/api/v1/projects;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }
}